# Understanding Aggagerate data

When you are pulling in data into the report you will need to bring want to filter on a FACT_CDE. THis column is found in DV_DM_F_MEAS_CCY_IL_B. FACT_CDE is a numerical value for that maps to many type of data. The


## Major list of FACT_CDE Values

Below is a list of many of the Fact_cde and there respective MEAS_CDE that they map to. This is not an exastive list.

|FACT_CDE| MEAS_CDE|
|:-------:|:-------:|
|-1601|CUS_EX_MTD|
|-1601|CUS_EX_LY|
|-1601|CUS_EX_MTD_LY|
|-1601|CUS_EX_WTD|
|-1601|CUS_EX_WTD_LY|
|-1601|CUS_EX_QTD_LY|
|-1601|CUS_EX_LLY|
|-1601|CUS_EX_YTD_LY|
|-1601|CUS_EX_YTD_LLY|
|-1601|CUS_EX|
|-1601|CUS_EX_MTD_LLY|
|-1601|CUS_EX_QTD_LLY|
|-1601|CUS_EX_YTD|
|-1601|CUS_EX_QTD|
|-1601|CUS_EX_WTD_LLY|
|-880|SLS_STS_QTD|
|-880|SLS_STS_WTD_LLY|
|-880|SLS_STS_MTD_LLY|
|-880|SLS_STS_YTD_LY|
|-880|SLS_STS_MTD_LY|
|-880|SLS_STS_QTD_LLY|
|-880|SLS_STS_MTD|
|-880|SLS_STS_WTD_LY|
|-880|SLS_STS_LY|
|-880|SLS_STS_WTD|
|-880|SLS_STS_YTD|
|-880|SLS_STS|
|-880|SLS_STS_QTD_LY|
|-880|SLS_STS_LLY|
|-880|SLS_STS_YTD_LLY|
|-781|NEW_CUS_LY|
|-781|NEW_CUS|
|-780|CUS|
|-680|CLR_OTB_PLN_RCT|
|-670|CLR_OTB_PLN_OH|
|-660|CLR_OTB_PLN_SLS|
|-650|REG_OTB_PLN_RCT|
|-640|REG_OTB_PLN_OH|
|-630|REG_OTB_PLN_SLS|
|-620|TTL_OTB_PLN_RCT|
|-610|TTL_OTB_PLN_OH|
|-600|TTL_OTB_PLN_SLS|
|-580|CLR_TGT_PLN_RCT|
|-570|CLR_TGT_PLN_OH|
|-560|CLR_TGT_PLN_SLS|
|-550|REG_TGT_PLN_RCT|
|-540|REG_TGT_PLN_OH|
|-530|REG_TGT_PLN_SLS|
|-520|TTL_TGT_PLN_RCT|
|-510|TTL_TGT_PLN_OH|
|-500|TTL_TGT_PLN_SLS|
|-480|CLR_BGDT_PLN_RCT|
|-470|CLR_BGDT_PLN_OH|
|-460|CLR_BGDT_PLN_SLS|
|-450|REG_BGDT_PLN_RCT|
|-440|REG_BGDT_PLN_OH|
|-430|REG_BGDT_PLN_SLS|
|-420|TTL_BGDT_PLN_RCT|
|-410|TTL_BGDT_PLN_OH|
|-400|TTL_BGDT_PLN_SLS|
|-350|SUP_CMPL_RTV|
|-340|SUP_CMPL_CANC|
|-320|SUP_CMPL_EXPCT|
|-310|SUP_CMPL_RCVD|
|-300|SUP_CMPL_ORD|
|-200|INV_BKSTK_LY|
|-200|INV_BKSTK|
|-160|STR_DMND_BDGT_FCST|
|-160|STR_DMND_BDGT_FCST_WTD|
|-160|STR_DMND_BDGT_FCST_QTD|
|-160|STR_DMND_BDGT_FCST_YTD|
|-160|STR_DMND_BDGT_FCST_MTD|
|-160|STR_DMND_BDGT_FCST_LY|
|-150|WEB_DMND_BDGT_FCST_WTD|
|-150|WEB_DMND_BDGT_FCST_YTD|
|-150|WEB_DMND_BDGT_FCST_STD_LY|
|-150|WEB_DMND_BDGT_FCST_QTD|
|-150|WEB_DMND_BDGT_FCST|
|-150|WEB_DMND_BDGT_FCST_STD|
|-150|WEB_DMND_BDGT_FCST_MTD|
|-150|WEB_DMND_BDGT_FCST_LY|
|-145|WEB_BDGT_FCST_YTD|
|-145|WEB_BDGT_FCST_MTD|
|-145|WEB_BDGT_FCST_QTD|
|-145|WEB_BDGT_FCST_LY|
|-145|WEB_BDGT_FCST_YTD_LY|
|-145|WEB_BDGT_FCST_WTD_LY|
|-145|WEB_BDGT_FCST_WTD|
|-145|WEB_BDGT_FCST_MTD_LY|
|-145|WEB_BDGT_FCST_STD_LY|
|-145|WEB_BDGT_FCST_QTD_LY|
|-145|WEB_BDGT_FCST_STD|
|-145|WEB_BDGT_FCST|
|-140|STR_BDGT_FCST_YTD_LY|
|-140|STR_BDGT_FCST_LY|
|-140|STR_BDGT_FCST_YTD|
|-140|STR_BDGT_FCST_WTD_LY|
|-140|STR_BDGT_FCST_MTD|
|-140|STR_BDGT_FCST_QTD|
|-140|STR_BDGT_FCST_STD|
|-140|STR_BDGT_FCST|
|-140|STR_BDGT_FCST_QTD_LY|
|-140|STR_BDGT_FCST_STD_LY|
|-140|STR_BDGT_FCST_WTD|
|-140|STR_BDGT_FCST_MTD_LY|
|-135|GL_SLS_LY|
|-135|GL_SLS|
|-130|GL_STR_PLN|
|-120|SLS_TNDR_LY|
|-120|SLS_TNDR_QTD|
|-120|SLS_TNDR_YTD|
|-120|SLS_TNDR_WTD|
|-120|SLS_TNDR_MTD|
|-120|SLS_TNDR|
|110|SLS_LY|
|110|SLS_LW|
|110|SLS_STD_LY|
|110|SLS_QTD|
|110|SLS_WTD_LY|
|110|SLS_MTD_LLY|
|110|SLS_YTD|
|110|SLS_YTD_LY|
|110|SLS_QTD_LY|
|110|SLS_LLY|
|110|SLS_QTD_LLY|
|110|SLS_STD_LLY|
|110|SLS|
|110|SLS_MTD_LY|
|110|SLS_LW_LY|
|110|SLS_AVGL4W|
|110|SLS_WTD|
|110|SLS_MTD|
|110|SLS_STD|
|110|SLS_WTD_LLY|
|110|SLS_YTD_LLY|
|110|SLS_LW_LLY|
|120|SLS_MD_LY|
|120|SLS_MD|
|125|PRM_LNKD_SLS|
|127|DSC_LNKD_SLS|
|130|SLS_DSC_QTD_LY|
|130|SLS_DSC_LY|
|130|SLS_DSC_MTD|
|130|SLS_DSC_WTD|
|130|SLS_DSC_MTD_LY|
|130|SLS_DSC_YTD|
|130|SLS_DSC_WTD_LY|
|130|SLS_DSC_QTD|
|130|SLS_DSC|
|130|SLS_DSC_YTD_LY|
|140|EMP_DSC_YTD|
|140|EMP_DSC|
|140|EMP_DSC_MTD|
|140|EMP_DSC_WTD|
|140|EMP_DSC_LY|
|140|EMP_DSC_LW|
|210|BOH|
|210|EOH_LLY|
|210|BOH_LW|
|210|BOH_LLY|
|210|BOH_LY|
|210|EOH|
|210|EOH_LY|
|210|EOH_LW|
|220|EIT_LLY|
|220|EIT|
|220|EIT_LY|
|230|EOO|
|230|EOO_LW|
|230|EOO_NXP|
|230|EOO_LY|
|310|CO_ORDERED_LLY|
|310|CO_ORDERED_LW|
|310|CO_ORDERED_MTD_LY|
|310|CO_ORDERED_QTD|
|310|CO_ORDERED_QTD_LY|
|310|CO_ORDERED_QTD_LLY|
|310|CO_ORDERED|
|310|CO_ORDERED_LY|
|310|CO_ORDERED_MTD|
|310|CO_ORDERED_WTD|
|310|CO_ORDERED_LW_LY|
|310|CO_ORDERED_WTD_LLY|
|310|CO_ORDERED_YTD|
|310|CO_ORDERED_YTD_LLY|
|310|CO_ORDERED_YTD_LY|
|310|CO_ORDERED_STD_LLY|
|310|CO_ORDERED_LW_LLY|
|310|CO_ORDERED_STD|
|310|CO_ORDERED_STD_LY|
|310|CO_ORDERED_MTD_LLY|
|310|CO_ORDERED_WTD_LY|
|314|CO_ORDERED_DSC_MTD_LY|
|314|CO_ORDERED_DSC_LW_LY|
|314|CO_ORDERED_DSC_STD|
|314|CO_ORDERED_DSC_WTD_LY|
|314|CO_ORDERED_DSC_QTD_LY|
|314|CO_ORDERED_DSC_YTD|
|314|CO_ORDERED_DSC_LW|
|314|CO_ORDERED_DSC_QTD|
|314|CO_ORDERED_DSC|
|314|CO_ORDERED_DSC_WTD|
|314|CO_ORDERED_DSC_STD_LY|
|314|CO_ORDERED_DSC_YTD_LY|
|314|CO_ORDERED_DSC_MTD|
|314|CO_ORDERED_DSC_LY|
|320|CO_FULFILLED_WTD_LLY|
|320|CO_FULFILLED|
|320|CO_FULFILLED_MTD_LY|
|320|CO_FULFILLED_LW|
|320|CO_FULFILLED_MTD|
|320|CO_FULFILLED_QTD|
|320|CO_FULFILLED_LW_LY|
|320|CO_FULFILLED_QTD_LLY|
|320|CO_FULFILLED_QTD_LY|
|320|CO_FULFILLED_YTD|
|320|CO_FULFILLED_YTD_LY|
|320|CO_FULFILLED_LLY|
|320|CO_FULFILLED_WTD|
|320|CO_FULFILLED_WTD_LY|
|320|CO_FULFILLED_MTD_LLY|
|320|CO_FULFILLED_LY|
|320|CO_FULFILLED_YTD_LLY|
|320|CO_FULFILLED_STD|
|320|CO_FULFILLED_STD_LY|
|325|CO_FULFILLED_LY|
|325|CO_FULFILLED|
|325|CO_FULFILLED_LW|
|325|CO_FULFILLED_WTD_LLY|
|325|CO_FULFILLED_WTD|
|325|CO_FULFILLED_YTD_LLY|
|325|CO_FULFILLED_MTD_LY|
|325|CO_FULFILLED_YTD|
|325|CO_FULFILLED_LLY|
|325|CO_FULFILLED_WTD_LY|
|325|CO_FULFILLED_YTD_LY|
|325|CO_FULFILLED_QTD|
|325|CO_FULFILLED_STD|
|325|CO_FULFILLED_MTD_LLY|
|325|CO_FULFILLED_MTD|
|325|CO_FULFILLED_QTD_LLY|
|325|CO_FULFILLED_LW_LY|
|325|CO_FULFILLED_QTD_LY|
|325|CO_FULFILLED_STD_LY|
|330|CO_CNCLD_STD|
|330|CO_CNCLD_LY|
|330|CO_CNCLD_MTD|
|330|CO_CNCLD_WTD_LY|
|330|CO_CNCLD|
|330|CO_CNCLD_YTD_LY|
|330|CO_CNCLD_WTD|
|330|CO_CNCLD_MTD_LY|
|330|CO_CNCLD_QTD_LY|
|330|CO_CNCLD_STD_LY|
|330|CO_CNCLD_LW|
|330|CO_CNCLD_YTD|
|330|CO_CNCLD_LW_LY|
|330|CO_CNCLD_QTD|
|335|CO_CNCLD|
|335|CO_CNCLD_QTD|
|335|CO_CNCLD_MTD|
|335|CO_CNCLD_STD_LY|
|335|CO_CNCLD_LW_LY|
|335|CO_CNCLD_MTD_LY|
|335|CO_CNCLD_STD|
|335|CO_CNCLD_YTD_LY|
|335|CO_CNCLD_WTD|
|335|CO_CNCLD_QTD_LY|
|335|CO_CNCLD_LW|
|335|CO_CNCLD_YTD|
|335|CO_CNCLD_LY|
|335|CO_CNCLD_WTD_LY|
|340|CO_BACKORDERED|
|340|CO_BACKORDERED_LY|
|350|CO_RTRN_LY|
|350|CO_RTRN_QTD|
|350|CO_RTRN_LW_LY|
|350|CO_RTRN_STD_LY|
|350|CO_RTRN_YTD|
|350|CO_RTRN_QTD_LY|
|350|CO_RTRN_YTD_LY|
|350|CO_RTRN_LW|
|350|CO_RTRN_WTD_LY|
|350|CO_RTRN_WTD|
|350|CO_RTRN|
|350|CO_RTRN_MTD|
|350|CO_RTRN_STD|
|350|CO_RTRN_MTD_LY|
|402|INV_MD|
|402|INV_MD_LY|
|402|INV_MD_QTD|
|402|INV_MD_WTD_LY|
|402|INV_MD_MTD_LY|
|402|INV_MD_LW|
|402|INV_MD_MTD|
|402|INV_MD_YTD|
|402|INV_MD_YTD_LY|
|402|INV_MD_WTD|
|402|INV_MD_QTD_LY|
|500|RCPT_YTD_LY|
|500|RCPT_LW|
|500|RCPT|
|500|RCPT_WTD_LY|
|500|RCPT_MTD|
|500|RCPT_LW_LY|
|500|RCPT_LY|
|500|RCPT_MTD_LY|
|500|RCPT_QTD|
|500|RCPT_WTD|
|500|RCPT_YTD|
|500|RCPT_QTD_LY|
|500|RCPT_LLY|
|510|INV_RTV|
|510|INV_RTV_LY|
|600|INV_TRF_IN|
|600|INV_TRF_IN_LY|
|604|INV_TRF_OUT_LY|
|604|INV_TRF_OUT|
|608|INV_ADJ|
|608|INV_ADJ_LY|
|720|TRFC_OUT_MTD|
|720|TRFC_OUT_QTD_LLY|
|720|TRFC_OUT_YTD|
|720|TRFC_OUT_STD_LY|
|720|TRFC_OUT_WTD_LY|
|720|TRFC_OUT_LLY|
|720|TRFC_OUT_MTD_LY|
|720|TRFC_OUT_WTD_LLY|
|720|TRFC_OUT_LW|
|720|TRFC_OUT_WTD|
|720|TRFC_OUT_QTD_LY|
|720|TRFC_OUT|
|720|TRFC_OUT_LW_LY|
|720|TRFC_OUT_QTD|
|720|TRFC_OUT_MTD_LLY|
|720|TRFC_OUT_YTD_LLY|
|720|TRFC_OUT_STD|
|720|TRFC_OUT_LY|
|720|TRFC_OUT_YTD_LY|
|730|PR_HRS|
|730|PR_HRS_WTD|
|730|PR_HRS_YTD|
|730|PR_HRS_MTD|
|730|PR_HRS_QTD|
|730|PR_HRS_LY|
|810|STR_PLN_SLS_WTD|
|810|STR_PLN_SLS|
|810|STR_PLN_SLS_QTD|
|810|STR_PLN_SLS_YTD|
|810|STR_PLN_SLS_MTD|
|810|STR_PLN_SLS_LY|
|1500|INV_STKOUT|
|1600|INV_OVERSTK|
|1650|INV_OVERSTK_EOH|
|1700|INV_IMMNT_STKOUT|

### Example of FACT_CDE 

Using the grade data pull as an example of what FACT_CDE were needed when filtering on measures.

|FACT_CDE|MEAS_CDE|
|:-------:|:------:|
|210|EOH|
|210|BOH|
|210|EOH_LY|
|210|EOH_LW|
|-135|GL_SLS_LY|
|-135|GL_SLS|
|110|SLS|
|110|SLS_LY|
|110|SLS_LW|
